@import 'bourbon/bourbon'
@import '_vars'

header
	.wrapper
		background: $accent-color
		color: #fff
		h1
			font-weight: bold
			font-size: 42px
			padding-top: 25px
			padding-bottom: 15px
		h2
			font-weight: bold
			padding-bottom: 30px
	p
		font-size: 15px
		display: inline-block
		padding-top: 35px
		padding-bottom: 35px
	.line-3
		margin: 0 auto
		width: 90%
		height: 2px
		background: $accent-color
		margin-bottom: 50px
.uslugi
	position: relative
	.row
		margin-bottom: 50px
	p
		width: 260px
	h3
		color: $accent-color
		padding-top: 10px
		font-size: 25px
	img[src*=arrow]
		position: absolute
		bottom: 0
		right: 0
		padding: 10px
	.usluga
		height: 450px
		position: relative
		width: 270px
		border-right: 3px solid $accent-color
		border-bottom: 3px solid $accent-color
	.usl-1
		margin-left: 150px
	.usl-2
		margin-left: 50px
	.usl-3
		margin-left: -50px


// ===================marketing=================
.marketing
	.header-mrkt
		p
			font-size: 16px
		b
			font-weight: bold
	section
		h2
			text-align: center
			color: $accent-color
			font-size: 25px
			padding-bottom: 30px
		.uslugi-marketing
			position: relative
			width: 340px
			height: 450px
			border-right: 2px solid $accent-color
			border-bottom: 2px solid $accent-color
			margin: 0 auto
			.wrapper
				margin-left: 30px
			h3
				margin-right: -20px
				color: #fff
				background: $accent-color
				display: inline-block
				padding: 20px
				width: 358px
				height: 75px
			p
				display: inline-block
				padding-top: 20px
				padding-bottom: 30px
				font-size: 14px
				width: 250px
			a
				font-size: 14px
				color: $accent-color
				text-decoration: none
				font-weight: bold
			span
				display: block
				font-size: 14px
				font-weight: bold
				padding-top: 20px
			.btn
				display: inline-block
				color: #fff
				margin-top: 30px
				margin-left: 145px
				margin-bottom: 20px
			i
				font-size: 20px
				display: inline-block
				padding-top: 30px
			b
				background: url(../../img/label.png) no-repeat center
				padding: 20px
				display: inline-block
				width: 180px
			.triangle
				width: 0
				height: 0
				border-top: 20px solid #B7121B
				border-right: 20px solid transparent
				position: absolute
				right: -20px
	.prices-blc
		.row
			width: 950px
			margin: 0 auto
			margin-bottom: 30px
		.price
			position: absolute
			bottom: 0
	.price-blc-2
		.line-3
			margin-top: 30px
			margin-bottom: 20px
			width: 100%
			height: 2px
			background: $accent-color
		h3
			font-size: 25px
			color: $accent-color
			padding-bottom: 20px
		li
			padding-bottom: 20px
			background: url(../../img/check-mark.png) no-repeat left top
			padding-left: 25px
	.price-question
		text-align: center
		h4
			font-size: 25px
		a
			display: inline-block
			margin-top: 20px
			margin-bottom: 20px
