@import 'bourbon/bourbon'
@import '_vars'
@import '_media'
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")

body
	background: #fff
	font-family: Arial, Helvetica, sans-serif, FontAwesome
.active-mnu
	a
		color: $accent-color !Important
.btn
	text-decoration:none
	color: #fff
	background: $accent-color
	padding-top: 10px
	padding-bottom: 10px
	padding-left: 20px
	padding-right: 20px
	&:hover
		text-decoration: none
		background: #0F0302
		color: #fff
		transition: background .2s
.waypoints-btn
	position: fixed
	z-index: 3
	right: 0
	bottom: 0
	margin-bottom: 20px
	margin-right: 20px
.waypoints-track
	position: fixed
	z-index: 3
	right: 0
	top: 0
	margin-bottom: 20px
	margin-right: 20px
.waypiont-nav
	position: fixed
	z-index: 3
	right: 0
	top: 50%
	margin-bottom: 20px
	margin-right: 20px
	.nav-container
		b
			display: none
		i
			padding-left: 10px
		background: none
		li
			padding: 5px
			text-align: right
			a
				color: #000
				font-weight: bold
.fa-bars, .fa-times
	display: inline-block
	color: #fff
	border: 1px solid #fff
	padding: 10px
	border-radius: 5px 5px 5px 5px
	margin-top: 10px
	float: right
	cursor: pointer
.fa-times
	padding-left: 11px

nav
	.mobile-mnu-blc
		position: relative
		ul
			display: none
			position: absolute
			z-index: 2
			top: 70px
			width: 100%
			li
				width: 100%
				padding: 15px
				border: 1px solid #fff
				background: #000
				a
					text-decoration: none
					color: #fff
					&:hover
						transition: color .5s
						color: $accent-color

	background: #000
	.line
		width: 100%
		height: 2px
		background: #fff
	img[src*=logo]
		padding-top: 45px
	.menu
		a
			text-decoration: none
			color: #fff
			&:hover
				transition: color .5s
				color: $accent-color
		padding-top: 65px
		li
			display: inline
			font-size: 17px
			&:first-child, &:nth-child(2n) 
				padding-right: 55px
	.cntcts

		padding-top: 40px
		padding-bottom: 40px
		color: #fff
		line-height: 1.5em	
		li:first-child
			background: url(../../img/phone.png) no-repeat left top
		li:nth-child(2n)
			background: url(../../img/geo.png) no-repeat left top
		a
			text-decoration: none
			color: #fff
		li
			padding-left: 25px
footer
	h4
		font-size: 25px
		padding-top: 46px
		padding-bottom: 30px
	a
		text-decoration: none
		color: #fff
		padding-top: 25px
		display: inline-block
	.map
		padding-top: 45px
		padding-bottom: 75px
		max-width: 690px
		height: 320px
	background: #000
	.line-2
		width: 100%
		height: 2px
		background: $accent-color
	.cntct-2
		color: #fff
		line-height: 1.5em
		font-size: 14px
		div
			text-align: center





			

