
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	nav
		.col-sm-12
			margin: 0 auto
			text-align: center
		.cntcts
			display: inline-block
			max-width: 400px
			text-align: left
	.usluga
		margin: 0px !important
	.uslugi
		.row
			margin-bottom: 0px !important
		.usl-1, .usl-2, .usl-3
			margin: 0 auto !important
			margin-bottom: 20px !important
	.marketing
		.prices-blc
			.row
				width: 100% !important
				margin-bottom: 0px !important
		.uslugi-marketing
			margin-bottom: 20px !important
	.klients-section
		.row
			width: 100% !important
		img
			width: 200px
	.porfolio-section
		.row	
			width: 100% !important
			text-align: center
		img
			width: 200px
	.portfolio-page-section-2
		text-align: center !important
		.warpper
			text-align: center !important
	.oformlenie-1-section
		h3
			font-size: 13px
		img
			width: 200px
		



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

